node/node-4/schema/types/product.graphql

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
}

type Query {
    allProducts: [Product]!
    getProduct(id: ID!): Product
}

type Mutation {
    createProduct(product: CreateProductInput!): Product
    updateProduct(id: ID!, product: UpdateProductInput!): Product
    deleteProduct(id: ID!): Product
}

input CreateProductInput {
    name: String!
    description: String
    price: Float!
}

input UpdateProductInput {
    name: String
    description: String
    price: Float
}
